/*
 * Note: this file is generated by the 'instructions' tool in the oldland
 * repository.  Don't hand edit!
 */
#ifndef __OLDLAND_TYPES_H__
#define __OLDLAND_TYPES_H__

#include <stdbool.h>

$operand_types

$opcode_types

struct oldland_operand {
	const char			*name;
	bool				is_meta;
	bool				pcrel;
	enum operand_type		type;
	union {
		struct {
			unsigned int	bitpos;
			unsigned int	length;
			unsigned int	shift;
		} def;
		struct {
			const struct oldland_operand **ops;
			unsigned int	nr_ops;
		} meta;
	};
};

#define MAX_OP_TYPES 2

struct oldland_instruction {
	const char			*name;
	unsigned int			class;
	unsigned int			opcode;
	unsigned int			nr_operands;
	/*
	 * Constant bits that are always set in the instruction to optimize the
	 * hardware decoding.
	 */
	unsigned int			constbits;
	/*
	 * Some instructions may have multiple encodings (maximum of 2 right
	 * now) - for example the arithmetic instructions can take either 2
	 * source registers or one register and an immediate.
	 *
	 * If formatsel >= 0 then this indicates the bit to select to take the
	 * second format.
	 */
	int				formatsel;
	const struct oldland_operand	*op1[MAX_OP_TYPES];
	const struct oldland_operand	*op2[MAX_OP_TYPES];
	const struct oldland_operand	*op3[MAX_OP_TYPES];
};

extern const struct oldland_instruction oldland_instructions_0[16];
extern const struct oldland_instruction oldland_instructions_1[16];
extern const struct oldland_instruction oldland_instructions_2[16];
extern const struct oldland_instruction oldland_instructions_3[16];

#endif /* __OLDLAND_TYPES_H__ */
