# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 17:59:06  March 11, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keynsham-soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:generate.tcl"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:12:05  JUNE 04, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_W8 -to s_addr[0]
set_location_assignment PIN_T8 -to s_addr[1]
set_location_assignment PIN_U11 -to s_addr[2]
set_location_assignment PIN_Y10 -to s_addr[3]
set_location_assignment PIN_N6 -to s_addr[4]
set_location_assignment PIN_AB10 -to s_addr[5]
set_location_assignment PIN_P12 -to s_addr[6]
set_location_assignment PIN_P7 -to s_addr[7]
set_location_assignment PIN_P8 -to s_addr[8]
set_location_assignment PIN_R5 -to s_addr[9]
set_location_assignment PIN_U8 -to s_addr[10]
set_location_assignment PIN_P6 -to s_addr[11]
set_location_assignment PIN_R7 -to s_addr[12]
set_location_assignment PIN_Y9 -to s_data[0]
set_location_assignment PIN_T10 -to s_data[1]
set_location_assignment PIN_R9 -to s_data[2]
set_location_assignment PIN_Y11 -to s_data[3]
set_location_assignment PIN_R10 -to s_data[4]
set_location_assignment PIN_R11 -to s_data[5]
set_location_assignment PIN_R12 -to s_data[6]
set_location_assignment PIN_AA12 -to s_data[7]
set_location_assignment PIN_AA9 -to s_data[8]
set_location_assignment PIN_AB8 -to s_data[9]
set_location_assignment PIN_AA8 -to s_data[10]
set_location_assignment PIN_AA7 -to s_data[11]
set_location_assignment PIN_V10 -to s_data[12]
set_location_assignment PIN_V9 -to s_data[13]
set_location_assignment PIN_U10 -to s_data[14]
set_location_assignment PIN_T9 -to s_data[15]
set_location_assignment PIN_U6 -to s_cs_n
set_location_assignment PIN_R6 -to s_clken
set_location_assignment PIN_V6 -to s_cas_n
set_location_assignment PIN_U12 -to s_bytesel[0]
set_location_assignment PIN_N8 -to s_bytesel[1]
set_location_assignment PIN_AB6 -to s_ras_n
set_location_assignment PIN_AB5 -to s_wr_en
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_B16 -to uart_tx
set_location_assignment PIN_C16 -to uart_rx
set_location_assignment PIN_T7 -to s_banksel[0]
set_location_assignment PIN_AB7 -to s_banksel[1]
set_location_assignment PIN_AB11 -to sdr_clk
set_location_assignment PIN_AA2 -to running
set_location_assignment PIN_AA1 -to spi_cs0_active
set_location_assignment PIN_W2 -to spi_cs1_active
set_location_assignment PIN_B11 -to spi_mosi1
set_location_assignment PIN_K9 -to spi_miso1
set_location_assignment PIN_C11 -to spi_ncs[0]
set_location_assignment PIN_H11 -to spi_clk1
set_location_assignment PIN_K20 -to spi_ncs[1]
set_location_assignment PIN_K22 -to ethernet_reset_n
set_location_assignment PIN_M21 -to spi_miso2
set_location_assignment PIN_R22 -to spi_clk2
set_location_assignment PIN_T22 -to spi_mosi2
set_location_assignment PIN_P22 -to rst_in_n

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name SEARCH_PATH .
set_global_assignment -name SEARCH_PATH ./output_files
set_global_assignment -name SEARCH_PATH ./simulation
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 10000

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_BOARD_THERMAL_MODEL TYPICAL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ----------------------
# start ENTITY(toplevel)

	# Pin & Location Assignments
	# ==========================
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_ras_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_cas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_wr_en
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_bytesel
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_addr
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_data
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_banksel

	# Fitter Assignments
	# ==================
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to uart_tx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to uart_rx
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to s_*
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to sdr_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to running
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_cs0_active
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_mosi1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_ncs*
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_clk1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_cs1_active
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_mosi2
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_clk2
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ethernet_reset_n

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(toplevel)
# --------------------

set_global_assignment -name VERILOG_FILE ../../rtl/fpga/de0cv/toplevel.v
set_global_assignment -name VERILOG_FILE sys_pll.v
set_global_assignment -name VERILOG_FILE jtag.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/fpga/altera/vjtag_debug.v
set_global_assignment -name VERILOG_FILE oldland_defines.v
set_global_assignment -name VERILOG_FILE keynsham_defines.v
set_global_assignment -name VERILOG_FILE ../../rtl/keynsham/keynsham_bootrom.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/rtl/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/rtl/counter.v
set_global_assignment -name VERILOG_FILE ../../rtl/keynsham/keynsham_sdram.v
set_global_assignment -name VERILOG_FILE ../../rtl/keynsham/keynsham_uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/keynsham/keynsham_spimaster.v
set_global_assignment -name VERILOG_FILE ../../rtl/keynsham/keynsham_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/keynsham/keynsham_irq.v
set_global_assignment -name VERILOG_FILE ../../rtl/keynsham/keynsham_timer.v
set_global_assignment -name VERILOG_FILE ../../rtl/keynsham/keynsham_timer_block.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart/transmitter.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart/receiver.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart/baud_rate_gen.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart/uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/spimaster/spibuf.v
set_global_assignment -name VERILOG_FILE ../../rtl/spimaster/spimaster.v
set_global_assignment -name VERILOG_FILE ../../rtl/spimaster/spisequencer.v
set_global_assignment -name VERILOG_FILE ../../rtl/keynsham/keynsham_soc.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_regfile.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_memory.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_fetch.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_exec.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_decode.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_debug.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_cpu.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_pipeline.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_cache.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_cache_way.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_cpuid.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_tlb.v
set_global_assignment -name VERILOG_FILE ../../rtl/oldland/oldland_tlb_entry.v
set_global_assignment -name VERILOG_FILE ../../rtl/common/sync2ff.v
set_global_assignment -name VERILOG_FILE ../../rtl/common/dc_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/common/cs_gen.v
set_global_assignment -name VERILOG_FILE ../../rtl/common/block_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/common/cache_data_ram.v
set_global_assignment -name VERILOG_FILE bootrom.v
set_global_assignment -name QIP_FILE bootrom.qip
set_global_assignment -name QIP_FILE sys_pll.qip
set_global_assignment -name QIP_FILE jtag.qip
set_global_assignment -name CDF_FILE de0cv.cdf
set_global_assignment -name CDF_FILE Chain1.cdf



set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "sys_pll:pll|outclk_1"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "sys_pll:pll|outclk_0"
set_instance_assignment -name MATCH_PLL_COMPENSATION_CLOCK ON -to "sys_pll:pll|outclk_0"


set_global_assignment -name QIP_FILE ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top