+timescale+1ns/1ps
+define+SIMULATION=1
+incdir+../../rtl
+incdir+../../rtl/oldland
$(BUILD_DIR)/../oldland_defines.v
$(BUILD_DIR)/../../config/keynsham_defines.v
-y .
-y ../../rtl
-y ../../rtl/oldland
-y ../../rtl/common
-y ../../rtl/uart
-y ../../rtl/spimaster
-y ../../rtl/sdram/rtl
-y ../../rtl/sdram/verif
-y ../common
cpu_tb.v
../../rtl/keynsham/keynsham_soc.v
../../rtl/keynsham/keynsham_uart.v
../../rtl/keynsham/keynsham_spimaster.v
../../rtl/keynsham/keynsham_gpio.v
../../rtl/keynsham/keynsham_irq.v
../../rtl/keynsham/keynsham_timer.v
../../rtl/keynsham/keynsham_timer_block.v
../../rtl/keynsham/keynsham_sdram.v
../../rtl/keynsham/keynsham_bootrom.v
../../rtl/keynsham/keynsham_ram.v
../../rtl/uart/uart.v
../../rtl/spimaster/spibuf.v
../../rtl/spimaster/spimaster.v
../../rtl/spimaster/spisequencer.v
../../rtl/oldland/oldland_cpu.v
../../rtl/oldland/oldland_pipeline.v
../../rtl/oldland/oldland_fetch.v
../../rtl/oldland/oldland_decode.v
../../rtl/oldland/oldland_exec.v
../../rtl/oldland/oldland_regfile.v
../../rtl/oldland/oldland_debug.v
../../rtl/oldland/oldland_cache.v
../../rtl/oldland/oldland_cache_way.v
../../rtl/oldland/oldland_cpuid.v
../../rtl/oldland/oldland_tlb.v
../../rtl/oldland/oldland_tlb_entry.v
../common/simuart.v
../common/spislave.v
